﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CutAdmin.HotelAdmin
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="ClickUrHotel_DB")]
	public partial class AdminDBHandlerDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void Inserttbl_Commision(tbl_Commision instance);
    partial void Updatetbl_Commision(tbl_Commision instance);
    partial void Deletetbl_Commision(tbl_Commision instance);
    partial void Inserttbl_StaffLogin(tbl_StaffLogin instance);
    partial void Updatetbl_StaffLogin(tbl_StaffLogin instance);
    partial void Deletetbl_StaffLogin(tbl_StaffLogin instance);
    partial void InsertComm_Commission(Comm_Commission instance);
    partial void UpdateComm_Commission(Comm_Commission instance);
    partial void DeleteComm_Commission(Comm_Commission instance);
    partial void Inserttbl_AgentGroupMarkupMapping(tbl_AgentGroupMarkupMapping instance);
    partial void Updatetbl_AgentGroupMarkupMapping(tbl_AgentGroupMarkupMapping instance);
    partial void Deletetbl_AgentGroupMarkupMapping(tbl_AgentGroupMarkupMapping instance);
    partial void InsertComm_CommissionReport(Comm_CommissionReport instance);
    partial void UpdateComm_CommissionReport(Comm_CommissionReport instance);
    partial void DeleteComm_CommissionReport(Comm_CommissionReport instance);
    partial void InsertComm_SupplierMapping(Comm_SupplierMapping instance);
    partial void UpdateComm_SupplierMapping(Comm_SupplierMapping instance);
    partial void DeleteComm_SupplierMapping(Comm_SupplierMapping instance);
    #endregion
		
		public AdminDBHandlerDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["CUT_LIVEConnectionString1"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public AdminDBHandlerDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public AdminDBHandlerDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public AdminDBHandlerDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public AdminDBHandlerDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<tbl_HCity> tbl_HCities
		{
			get
			{
				return this.GetTable<tbl_HCity>();
			}
		}
		
		public System.Data.Linq.Table<tbl_Commision> tbl_Commisions
		{
			get
			{
				return this.GetTable<tbl_Commision>();
			}
		}
		
		public System.Data.Linq.Table<tbl_StaffLogin> tbl_StaffLogins
		{
			get
			{
				return this.GetTable<tbl_StaffLogin>();
			}
		}
		
		public System.Data.Linq.Table<Comm_Commission> Comm_Commissions
		{
			get
			{
				return this.GetTable<Comm_Commission>();
			}
		}
		
		public System.Data.Linq.Table<tbl_AgentGroupMarkupMapping> tbl_AgentGroupMarkupMappings
		{
			get
			{
				return this.GetTable<tbl_AgentGroupMarkupMapping>();
			}
		}
		
		public System.Data.Linq.Table<Comm_CommissionReport> Comm_CommissionReports
		{
			get
			{
				return this.GetTable<Comm_CommissionReport>();
			}
		}
		
		public System.Data.Linq.Table<Comm_SupplierMapping> Comm_SupplierMappings
		{
			get
			{
				return this.GetTable<Comm_SupplierMapping>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tbl_HCity")]
	public partial class tbl_HCity
	{
		
		private string _Code;
		
		private string _CityID;
		
		private string _Description;
		
		private string _Country;
		
		private System.Nullable<char> _ActiveFlag;
		
		private string _MerchantID;
		
		private string _Countryname;
		
		private string _Source;
		
		private string _CountryCode;
		
		public tbl_HCity()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Code", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Code
		{
			get
			{
				return this._Code;
			}
			set
			{
				if ((this._Code != value))
				{
					this._Code = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CityID", DbType="NVarChar(50)")]
		public string CityID
		{
			get
			{
				return this._CityID;
			}
			set
			{
				if ((this._CityID != value))
				{
					this._CityID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Description
		{
			get
			{
				return this._Description;
			}
			set
			{
				if ((this._Description != value))
				{
					this._Description = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Country", DbType="NVarChar(2) NOT NULL", CanBeNull=false)]
		public string Country
		{
			get
			{
				return this._Country;
			}
			set
			{
				if ((this._Country != value))
				{
					this._Country = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ActiveFlag", DbType="Char(1)")]
		public System.Nullable<char> ActiveFlag
		{
			get
			{
				return this._ActiveFlag;
			}
			set
			{
				if ((this._ActiveFlag != value))
				{
					this._ActiveFlag = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MerchantID", DbType="NVarChar(50)")]
		public string MerchantID
		{
			get
			{
				return this._MerchantID;
			}
			set
			{
				if ((this._MerchantID != value))
				{
					this._MerchantID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Countryname", DbType="NVarChar(250)")]
		public string Countryname
		{
			get
			{
				return this._Countryname;
			}
			set
			{
				if ((this._Countryname != value))
				{
					this._Countryname = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Source", DbType="NVarChar(50)")]
		public string Source
		{
			get
			{
				return this._Source;
			}
			set
			{
				if ((this._Source != value))
				{
					this._Source = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CountryCode", DbType="NVarChar(50)")]
		public string CountryCode
		{
			get
			{
				return this._CountryCode;
			}
			set
			{
				if ((this._CountryCode != value))
				{
					this._CountryCode = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tbl_Commision")]
	public partial class tbl_Commision : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _Sid;
		
		private string _SupplierId;
		
		private string _GroupNo;
		
		private string _Comm1Star;
		
		private string _Comm2Star;
		
		private string _Comm3Star;
		
		private string _Comm4Star;
		
		private string _Comm5Star;
		
		private string _UpdateDate;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnSidChanging(long value);
    partial void OnSidChanged();
    partial void OnSupplierIdChanging(string value);
    partial void OnSupplierIdChanged();
    partial void OnGroupNoChanging(string value);
    partial void OnGroupNoChanged();
    partial void OnComm1StarChanging(string value);
    partial void OnComm1StarChanged();
    partial void OnComm2StarChanging(string value);
    partial void OnComm2StarChanged();
    partial void OnComm3StarChanging(string value);
    partial void OnComm3StarChanged();
    partial void OnComm4StarChanging(string value);
    partial void OnComm4StarChanged();
    partial void OnComm5StarChanging(string value);
    partial void OnComm5StarChanged();
    partial void OnUpdateDateChanging(string value);
    partial void OnUpdateDateChanged();
    #endregion
		
		public tbl_Commision()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Sid", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long Sid
		{
			get
			{
				return this._Sid;
			}
			set
			{
				if ((this._Sid != value))
				{
					this.OnSidChanging(value);
					this.SendPropertyChanging();
					this._Sid = value;
					this.SendPropertyChanged("Sid");
					this.OnSidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SupplierId", DbType="NVarChar(50)")]
		public string SupplierId
		{
			get
			{
				return this._SupplierId;
			}
			set
			{
				if ((this._SupplierId != value))
				{
					this.OnSupplierIdChanging(value);
					this.SendPropertyChanging();
					this._SupplierId = value;
					this.SendPropertyChanged("SupplierId");
					this.OnSupplierIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GroupNo", DbType="NVarChar(50)")]
		public string GroupNo
		{
			get
			{
				return this._GroupNo;
			}
			set
			{
				if ((this._GroupNo != value))
				{
					this.OnGroupNoChanging(value);
					this.SendPropertyChanging();
					this._GroupNo = value;
					this.SendPropertyChanged("GroupNo");
					this.OnGroupNoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Comm1Star", DbType="NVarChar(50)")]
		public string Comm1Star
		{
			get
			{
				return this._Comm1Star;
			}
			set
			{
				if ((this._Comm1Star != value))
				{
					this.OnComm1StarChanging(value);
					this.SendPropertyChanging();
					this._Comm1Star = value;
					this.SendPropertyChanged("Comm1Star");
					this.OnComm1StarChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Comm2Star", DbType="NVarChar(50)")]
		public string Comm2Star
		{
			get
			{
				return this._Comm2Star;
			}
			set
			{
				if ((this._Comm2Star != value))
				{
					this.OnComm2StarChanging(value);
					this.SendPropertyChanging();
					this._Comm2Star = value;
					this.SendPropertyChanged("Comm2Star");
					this.OnComm2StarChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Comm3Star", DbType="NVarChar(50)")]
		public string Comm3Star
		{
			get
			{
				return this._Comm3Star;
			}
			set
			{
				if ((this._Comm3Star != value))
				{
					this.OnComm3StarChanging(value);
					this.SendPropertyChanging();
					this._Comm3Star = value;
					this.SendPropertyChanged("Comm3Star");
					this.OnComm3StarChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Comm4Star", DbType="NVarChar(50)")]
		public string Comm4Star
		{
			get
			{
				return this._Comm4Star;
			}
			set
			{
				if ((this._Comm4Star != value))
				{
					this.OnComm4StarChanging(value);
					this.SendPropertyChanging();
					this._Comm4Star = value;
					this.SendPropertyChanged("Comm4Star");
					this.OnComm4StarChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Comm5Star", DbType="NVarChar(50)")]
		public string Comm5Star
		{
			get
			{
				return this._Comm5Star;
			}
			set
			{
				if ((this._Comm5Star != value))
				{
					this.OnComm5StarChanging(value);
					this.SendPropertyChanging();
					this._Comm5Star = value;
					this.SendPropertyChanged("Comm5Star");
					this.OnComm5StarChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UpdateDate", DbType="NVarChar(50)")]
		public string UpdateDate
		{
			get
			{
				return this._UpdateDate;
			}
			set
			{
				if ((this._UpdateDate != value))
				{
					this.OnUpdateDateChanging(value);
					this.SendPropertyChanging();
					this._UpdateDate = value;
					this.SendPropertyChanged("UpdateDate");
					this.OnUpdateDateChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tbl_StaffLogin")]
	public partial class tbl_StaffLogin : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _sid;
		
		private string _uid;
		
		private string _UserType;
		
		private string _password;
		
		private string _Gender;
		
		private string _DOB;
		
		private string _ContactPerson;
		
		private string _Last_Name;
		
		private string _Designation;
		
		private long _ContactID;
		
		private System.Nullable<long> _RoleID;
		
		private System.Nullable<System.DateTime> _Validity;
		
		private System.Nullable<System.DateTime> _dtLastAccess;
		
		private System.Nullable<bool> _LoginFlag;
		
		private string _PANNo;
		
		private string _StaffUniqueCode;
		
		private System.Nullable<System.DateTime> _Updatedate;
		
		private long _ParentId;
		
		private string _StaffCategory;
		
		private System.Nullable<bool> _IsDelete;
		
		private string _Department;
		
		private string _TerritoryType;
		
		private string _CountryID;
		
		private string _CitiesID;
		
		private string _StateID;
		
		private string _Agents;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnsidChanging(int value);
    partial void OnsidChanged();
    partial void OnuidChanging(string value);
    partial void OnuidChanged();
    partial void OnUserTypeChanging(string value);
    partial void OnUserTypeChanged();
    partial void OnpasswordChanging(string value);
    partial void OnpasswordChanged();
    partial void OnGenderChanging(string value);
    partial void OnGenderChanged();
    partial void OnDOBChanging(string value);
    partial void OnDOBChanged();
    partial void OnContactPersonChanging(string value);
    partial void OnContactPersonChanged();
    partial void OnLast_NameChanging(string value);
    partial void OnLast_NameChanged();
    partial void OnDesignationChanging(string value);
    partial void OnDesignationChanged();
    partial void OnContactIDChanging(long value);
    partial void OnContactIDChanged();
    partial void OnRoleIDChanging(System.Nullable<long> value);
    partial void OnRoleIDChanged();
    partial void OnValidityChanging(System.Nullable<System.DateTime> value);
    partial void OnValidityChanged();
    partial void OndtLastAccessChanging(System.Nullable<System.DateTime> value);
    partial void OndtLastAccessChanged();
    partial void OnLoginFlagChanging(System.Nullable<bool> value);
    partial void OnLoginFlagChanged();
    partial void OnPANNoChanging(string value);
    partial void OnPANNoChanged();
    partial void OnStaffUniqueCodeChanging(string value);
    partial void OnStaffUniqueCodeChanged();
    partial void OnUpdatedateChanging(System.Nullable<System.DateTime> value);
    partial void OnUpdatedateChanged();
    partial void OnParentIdChanging(long value);
    partial void OnParentIdChanged();
    partial void OnStaffCategoryChanging(string value);
    partial void OnStaffCategoryChanged();
    partial void OnIsDeleteChanging(System.Nullable<bool> value);
    partial void OnIsDeleteChanged();
    partial void OnDepartmentChanging(string value);
    partial void OnDepartmentChanged();
    partial void OnTerritoryTypeChanging(string value);
    partial void OnTerritoryTypeChanged();
    partial void OnCountryIDChanging(string value);
    partial void OnCountryIDChanged();
    partial void OnCitiesIDChanging(string value);
    partial void OnCitiesIDChanged();
    partial void OnStateIDChanging(string value);
    partial void OnStateIDChanged();
    partial void OnAgentsChanging(string value);
    partial void OnAgentsChanged();
    #endregion
		
		public tbl_StaffLogin()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sid", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int sid
		{
			get
			{
				return this._sid;
			}
			set
			{
				if ((this._sid != value))
				{
					this.OnsidChanging(value);
					this.SendPropertyChanging();
					this._sid = value;
					this.SendPropertyChanged("sid");
					this.OnsidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_uid", DbType="NVarChar(100) NOT NULL", CanBeNull=false)]
		public string uid
		{
			get
			{
				return this._uid;
			}
			set
			{
				if ((this._uid != value))
				{
					this.OnuidChanging(value);
					this.SendPropertyChanging();
					this._uid = value;
					this.SendPropertyChanged("uid");
					this.OnuidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserType", DbType="NVarChar(50)")]
		public string UserType
		{
			get
			{
				return this._UserType;
			}
			set
			{
				if ((this._UserType != value))
				{
					this.OnUserTypeChanging(value);
					this.SendPropertyChanging();
					this._UserType = value;
					this.SendPropertyChanged("UserType");
					this.OnUserTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_password", DbType="NVarChar(50)")]
		public string password
		{
			get
			{
				return this._password;
			}
			set
			{
				if ((this._password != value))
				{
					this.OnpasswordChanging(value);
					this.SendPropertyChanging();
					this._password = value;
					this.SendPropertyChanged("password");
					this.OnpasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Gender", DbType="NVarChar(50)")]
		public string Gender
		{
			get
			{
				return this._Gender;
			}
			set
			{
				if ((this._Gender != value))
				{
					this.OnGenderChanging(value);
					this.SendPropertyChanging();
					this._Gender = value;
					this.SendPropertyChanged("Gender");
					this.OnGenderChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DOB", DbType="NVarChar(50)")]
		public string DOB
		{
			get
			{
				return this._DOB;
			}
			set
			{
				if ((this._DOB != value))
				{
					this.OnDOBChanging(value);
					this.SendPropertyChanging();
					this._DOB = value;
					this.SendPropertyChanged("DOB");
					this.OnDOBChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ContactPerson", DbType="NVarChar(50)")]
		public string ContactPerson
		{
			get
			{
				return this._ContactPerson;
			}
			set
			{
				if ((this._ContactPerson != value))
				{
					this.OnContactPersonChanging(value);
					this.SendPropertyChanging();
					this._ContactPerson = value;
					this.SendPropertyChanged("ContactPerson");
					this.OnContactPersonChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Last_Name", DbType="NVarChar(100)")]
		public string Last_Name
		{
			get
			{
				return this._Last_Name;
			}
			set
			{
				if ((this._Last_Name != value))
				{
					this.OnLast_NameChanging(value);
					this.SendPropertyChanging();
					this._Last_Name = value;
					this.SendPropertyChanged("Last_Name");
					this.OnLast_NameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Designation", DbType="NVarChar(50)")]
		public string Designation
		{
			get
			{
				return this._Designation;
			}
			set
			{
				if ((this._Designation != value))
				{
					this.OnDesignationChanging(value);
					this.SendPropertyChanging();
					this._Designation = value;
					this.SendPropertyChanged("Designation");
					this.OnDesignationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ContactID", DbType="BigInt NOT NULL")]
		public long ContactID
		{
			get
			{
				return this._ContactID;
			}
			set
			{
				if ((this._ContactID != value))
				{
					this.OnContactIDChanging(value);
					this.SendPropertyChanging();
					this._ContactID = value;
					this.SendPropertyChanged("ContactID");
					this.OnContactIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RoleID", DbType="BigInt")]
		public System.Nullable<long> RoleID
		{
			get
			{
				return this._RoleID;
			}
			set
			{
				if ((this._RoleID != value))
				{
					this.OnRoleIDChanging(value);
					this.SendPropertyChanging();
					this._RoleID = value;
					this.SendPropertyChanged("RoleID");
					this.OnRoleIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Validity", DbType="DateTime")]
		public System.Nullable<System.DateTime> Validity
		{
			get
			{
				return this._Validity;
			}
			set
			{
				if ((this._Validity != value))
				{
					this.OnValidityChanging(value);
					this.SendPropertyChanging();
					this._Validity = value;
					this.SendPropertyChanged("Validity");
					this.OnValidityChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dtLastAccess", DbType="DateTime")]
		public System.Nullable<System.DateTime> dtLastAccess
		{
			get
			{
				return this._dtLastAccess;
			}
			set
			{
				if ((this._dtLastAccess != value))
				{
					this.OndtLastAccessChanging(value);
					this.SendPropertyChanging();
					this._dtLastAccess = value;
					this.SendPropertyChanged("dtLastAccess");
					this.OndtLastAccessChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LoginFlag", DbType="Bit")]
		public System.Nullable<bool> LoginFlag
		{
			get
			{
				return this._LoginFlag;
			}
			set
			{
				if ((this._LoginFlag != value))
				{
					this.OnLoginFlagChanging(value);
					this.SendPropertyChanging();
					this._LoginFlag = value;
					this.SendPropertyChanged("LoginFlag");
					this.OnLoginFlagChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PANNo", DbType="NVarChar(50)")]
		public string PANNo
		{
			get
			{
				return this._PANNo;
			}
			set
			{
				if ((this._PANNo != value))
				{
					this.OnPANNoChanging(value);
					this.SendPropertyChanging();
					this._PANNo = value;
					this.SendPropertyChanged("PANNo");
					this.OnPANNoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StaffUniqueCode", DbType="NVarChar(150)")]
		public string StaffUniqueCode
		{
			get
			{
				return this._StaffUniqueCode;
			}
			set
			{
				if ((this._StaffUniqueCode != value))
				{
					this.OnStaffUniqueCodeChanging(value);
					this.SendPropertyChanging();
					this._StaffUniqueCode = value;
					this.SendPropertyChanged("StaffUniqueCode");
					this.OnStaffUniqueCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Updatedate", DbType="DateTime")]
		public System.Nullable<System.DateTime> Updatedate
		{
			get
			{
				return this._Updatedate;
			}
			set
			{
				if ((this._Updatedate != value))
				{
					this.OnUpdatedateChanging(value);
					this.SendPropertyChanging();
					this._Updatedate = value;
					this.SendPropertyChanged("Updatedate");
					this.OnUpdatedateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ParentId", DbType="BigInt NOT NULL")]
		public long ParentId
		{
			get
			{
				return this._ParentId;
			}
			set
			{
				if ((this._ParentId != value))
				{
					this.OnParentIdChanging(value);
					this.SendPropertyChanging();
					this._ParentId = value;
					this.SendPropertyChanged("ParentId");
					this.OnParentIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StaffCategory", DbType="NVarChar(20)")]
		public string StaffCategory
		{
			get
			{
				return this._StaffCategory;
			}
			set
			{
				if ((this._StaffCategory != value))
				{
					this.OnStaffCategoryChanging(value);
					this.SendPropertyChanging();
					this._StaffCategory = value;
					this.SendPropertyChanged("StaffCategory");
					this.OnStaffCategoryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsDelete", DbType="Bit")]
		public System.Nullable<bool> IsDelete
		{
			get
			{
				return this._IsDelete;
			}
			set
			{
				if ((this._IsDelete != value))
				{
					this.OnIsDeleteChanging(value);
					this.SendPropertyChanging();
					this._IsDelete = value;
					this.SendPropertyChanged("IsDelete");
					this.OnIsDeleteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Department", DbType="NVarChar(50)")]
		public string Department
		{
			get
			{
				return this._Department;
			}
			set
			{
				if ((this._Department != value))
				{
					this.OnDepartmentChanging(value);
					this.SendPropertyChanging();
					this._Department = value;
					this.SendPropertyChanged("Department");
					this.OnDepartmentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TerritoryType", DbType="NVarChar(50)")]
		public string TerritoryType
		{
			get
			{
				return this._TerritoryType;
			}
			set
			{
				if ((this._TerritoryType != value))
				{
					this.OnTerritoryTypeChanging(value);
					this.SendPropertyChanging();
					this._TerritoryType = value;
					this.SendPropertyChanged("TerritoryType");
					this.OnTerritoryTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CountryID", DbType="NVarChar(MAX)")]
		public string CountryID
		{
			get
			{
				return this._CountryID;
			}
			set
			{
				if ((this._CountryID != value))
				{
					this.OnCountryIDChanging(value);
					this.SendPropertyChanging();
					this._CountryID = value;
					this.SendPropertyChanged("CountryID");
					this.OnCountryIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CitiesID", DbType="NVarChar(MAX)")]
		public string CitiesID
		{
			get
			{
				return this._CitiesID;
			}
			set
			{
				if ((this._CitiesID != value))
				{
					this.OnCitiesIDChanging(value);
					this.SendPropertyChanging();
					this._CitiesID = value;
					this.SendPropertyChanged("CitiesID");
					this.OnCitiesIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StateID", DbType="NVarChar(MAX)")]
		public string StateID
		{
			get
			{
				return this._StateID;
			}
			set
			{
				if ((this._StateID != value))
				{
					this.OnStateIDChanging(value);
					this.SendPropertyChanging();
					this._StateID = value;
					this.SendPropertyChanged("StateID");
					this.OnStateIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Agents", DbType="NVarChar(MAX)")]
		public string Agents
		{
			get
			{
				return this._Agents;
			}
			set
			{
				if ((this._Agents != value))
				{
					this.OnAgentsChanging(value);
					this.SendPropertyChanging();
					this._Agents = value;
					this.SendPropertyChanged("Agents");
					this.OnAgentsChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Comm_Commission")]
	public partial class Comm_Commission : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _ID;
		
		private System.Nullable<long> _GroupID;
		
		private System.Nullable<long> _SupplierID;
		
		private System.Nullable<decimal> _Commission;
		
		private string _UpdateDate;
		
		private string _UpdateBy;
		
		private System.Nullable<long> _ParentID;
		
		private System.Nullable<bool> _PerNight;
		
		private System.Nullable<bool> _PerBooking;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(long value);
    partial void OnIDChanged();
    partial void OnGroupIDChanging(System.Nullable<long> value);
    partial void OnGroupIDChanged();
    partial void OnSupplierIDChanging(System.Nullable<long> value);
    partial void OnSupplierIDChanged();
    partial void OnCommissionChanging(System.Nullable<decimal> value);
    partial void OnCommissionChanged();
    partial void OnUpdateDateChanging(string value);
    partial void OnUpdateDateChanged();
    partial void OnUpdateByChanging(string value);
    partial void OnUpdateByChanged();
    partial void OnParentIDChanging(System.Nullable<long> value);
    partial void OnParentIDChanged();
    partial void OnPerNightChanging(System.Nullable<bool> value);
    partial void OnPerNightChanged();
    partial void OnPerBookingChanging(System.Nullable<bool> value);
    partial void OnPerBookingChanged();
    #endregion
		
		public Comm_Commission()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GroupID", DbType="BigInt")]
		public System.Nullable<long> GroupID
		{
			get
			{
				return this._GroupID;
			}
			set
			{
				if ((this._GroupID != value))
				{
					this.OnGroupIDChanging(value);
					this.SendPropertyChanging();
					this._GroupID = value;
					this.SendPropertyChanged("GroupID");
					this.OnGroupIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SupplierID", DbType="BigInt")]
		public System.Nullable<long> SupplierID
		{
			get
			{
				return this._SupplierID;
			}
			set
			{
				if ((this._SupplierID != value))
				{
					this.OnSupplierIDChanging(value);
					this.SendPropertyChanging();
					this._SupplierID = value;
					this.SendPropertyChanged("SupplierID");
					this.OnSupplierIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Commission", DbType="Decimal(18,4)")]
		public System.Nullable<decimal> Commission
		{
			get
			{
				return this._Commission;
			}
			set
			{
				if ((this._Commission != value))
				{
					this.OnCommissionChanging(value);
					this.SendPropertyChanging();
					this._Commission = value;
					this.SendPropertyChanged("Commission");
					this.OnCommissionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UpdateDate", DbType="NVarChar(50)")]
		public string UpdateDate
		{
			get
			{
				return this._UpdateDate;
			}
			set
			{
				if ((this._UpdateDate != value))
				{
					this.OnUpdateDateChanging(value);
					this.SendPropertyChanging();
					this._UpdateDate = value;
					this.SendPropertyChanged("UpdateDate");
					this.OnUpdateDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UpdateBy", DbType="NVarChar(MAX)")]
		public string UpdateBy
		{
			get
			{
				return this._UpdateBy;
			}
			set
			{
				if ((this._UpdateBy != value))
				{
					this.OnUpdateByChanging(value);
					this.SendPropertyChanging();
					this._UpdateBy = value;
					this.SendPropertyChanged("UpdateBy");
					this.OnUpdateByChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ParentID", DbType="BigInt")]
		public System.Nullable<long> ParentID
		{
			get
			{
				return this._ParentID;
			}
			set
			{
				if ((this._ParentID != value))
				{
					this.OnParentIDChanging(value);
					this.SendPropertyChanging();
					this._ParentID = value;
					this.SendPropertyChanged("ParentID");
					this.OnParentIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PerNight", DbType="Bit")]
		public System.Nullable<bool> PerNight
		{
			get
			{
				return this._PerNight;
			}
			set
			{
				if ((this._PerNight != value))
				{
					this.OnPerNightChanging(value);
					this.SendPropertyChanging();
					this._PerNight = value;
					this.SendPropertyChanged("PerNight");
					this.OnPerNightChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PerBooking", DbType="Bit")]
		public System.Nullable<bool> PerBooking
		{
			get
			{
				return this._PerBooking;
			}
			set
			{
				if ((this._PerBooking != value))
				{
					this.OnPerBookingChanging(value);
					this.SendPropertyChanging();
					this._PerBooking = value;
					this.SendPropertyChanged("PerBooking");
					this.OnPerBookingChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tbl_AgentGroupMarkupMapping")]
	public partial class tbl_AgentGroupMarkupMapping : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _sid;
		
		private System.Nullable<long> _GroupId;
		
		private System.Nullable<long> _AgentId;
		
		private System.Nullable<long> _UpadteBy;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnsidChanging(long value);
    partial void OnsidChanged();
    partial void OnGroupIdChanging(System.Nullable<long> value);
    partial void OnGroupIdChanged();
    partial void OnAgentIdChanging(System.Nullable<long> value);
    partial void OnAgentIdChanged();
    partial void OnUpadteByChanging(System.Nullable<long> value);
    partial void OnUpadteByChanged();
    #endregion
		
		public tbl_AgentGroupMarkupMapping()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sid", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long sid
		{
			get
			{
				return this._sid;
			}
			set
			{
				if ((this._sid != value))
				{
					this.OnsidChanging(value);
					this.SendPropertyChanging();
					this._sid = value;
					this.SendPropertyChanged("sid");
					this.OnsidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GroupId", DbType="BigInt")]
		public System.Nullable<long> GroupId
		{
			get
			{
				return this._GroupId;
			}
			set
			{
				if ((this._GroupId != value))
				{
					this.OnGroupIdChanging(value);
					this.SendPropertyChanging();
					this._GroupId = value;
					this.SendPropertyChanged("GroupId");
					this.OnGroupIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AgentId", DbType="BigInt")]
		public System.Nullable<long> AgentId
		{
			get
			{
				return this._AgentId;
			}
			set
			{
				if ((this._AgentId != value))
				{
					this.OnAgentIdChanging(value);
					this.SendPropertyChanging();
					this._AgentId = value;
					this.SendPropertyChanged("AgentId");
					this.OnAgentIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UpadteBy", DbType="BigInt")]
		public System.Nullable<long> UpadteBy
		{
			get
			{
				return this._UpadteBy;
			}
			set
			{
				if ((this._UpadteBy != value))
				{
					this.OnUpadteByChanging(value);
					this.SendPropertyChanging();
					this._UpadteBy = value;
					this.SendPropertyChanged("UpadteBy");
					this.OnUpadteByChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Comm_CommissionReports")]
	public partial class Comm_CommissionReport : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _ID;
		
		private System.Nullable<decimal> _Commission;
		
		private System.Nullable<long> _LastCycle;
		
		private System.Nullable<decimal> _SupplierID;
		
		private System.Nullable<bool> _FullPaid;
		
		private System.Nullable<bool> _PartialPaid;
		
		private System.Nullable<decimal> _UnPaidAmunt;
		
		private string _InsertDate;
		
		private string _UpdateDate;
		
		private System.Nullable<long> _ParentID;
		
		private System.Nullable<long> _InvoiceID;
		
		private string _History;
		
		private string _UpdateBy;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(long value);
    partial void OnIDChanged();
    partial void OnCommissionChanging(System.Nullable<decimal> value);
    partial void OnCommissionChanged();
    partial void OnLastCycleChanging(System.Nullable<long> value);
    partial void OnLastCycleChanged();
    partial void OnSupplierIDChanging(System.Nullable<decimal> value);
    partial void OnSupplierIDChanged();
    partial void OnFullPaidChanging(System.Nullable<bool> value);
    partial void OnFullPaidChanged();
    partial void OnPartialPaidChanging(System.Nullable<bool> value);
    partial void OnPartialPaidChanged();
    partial void OnUnPaidAmuntChanging(System.Nullable<decimal> value);
    partial void OnUnPaidAmuntChanged();
    partial void OnInsertDateChanging(string value);
    partial void OnInsertDateChanged();
    partial void OnUpdateDateChanging(string value);
    partial void OnUpdateDateChanged();
    partial void OnParentIDChanging(System.Nullable<long> value);
    partial void OnParentIDChanged();
    partial void OnInvoiceIDChanging(System.Nullable<long> value);
    partial void OnInvoiceIDChanged();
    partial void OnHistoryChanging(string value);
    partial void OnHistoryChanged();
    partial void OnUpdateByChanging(string value);
    partial void OnUpdateByChanged();
    #endregion
		
		public Comm_CommissionReport()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Commission", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> Commission
		{
			get
			{
				return this._Commission;
			}
			set
			{
				if ((this._Commission != value))
				{
					this.OnCommissionChanging(value);
					this.SendPropertyChanging();
					this._Commission = value;
					this.SendPropertyChanged("Commission");
					this.OnCommissionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastCycle", DbType="BigInt")]
		public System.Nullable<long> LastCycle
		{
			get
			{
				return this._LastCycle;
			}
			set
			{
				if ((this._LastCycle != value))
				{
					this.OnLastCycleChanging(value);
					this.SendPropertyChanging();
					this._LastCycle = value;
					this.SendPropertyChanged("LastCycle");
					this.OnLastCycleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SupplierID", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> SupplierID
		{
			get
			{
				return this._SupplierID;
			}
			set
			{
				if ((this._SupplierID != value))
				{
					this.OnSupplierIDChanging(value);
					this.SendPropertyChanging();
					this._SupplierID = value;
					this.SendPropertyChanged("SupplierID");
					this.OnSupplierIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FullPaid", DbType="Bit")]
		public System.Nullable<bool> FullPaid
		{
			get
			{
				return this._FullPaid;
			}
			set
			{
				if ((this._FullPaid != value))
				{
					this.OnFullPaidChanging(value);
					this.SendPropertyChanging();
					this._FullPaid = value;
					this.SendPropertyChanged("FullPaid");
					this.OnFullPaidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PartialPaid", DbType="Bit")]
		public System.Nullable<bool> PartialPaid
		{
			get
			{
				return this._PartialPaid;
			}
			set
			{
				if ((this._PartialPaid != value))
				{
					this.OnPartialPaidChanging(value);
					this.SendPropertyChanging();
					this._PartialPaid = value;
					this.SendPropertyChanged("PartialPaid");
					this.OnPartialPaidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UnPaidAmunt", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> UnPaidAmunt
		{
			get
			{
				return this._UnPaidAmunt;
			}
			set
			{
				if ((this._UnPaidAmunt != value))
				{
					this.OnUnPaidAmuntChanging(value);
					this.SendPropertyChanging();
					this._UnPaidAmunt = value;
					this.SendPropertyChanged("UnPaidAmunt");
					this.OnUnPaidAmuntChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_InsertDate", DbType="NVarChar(50)")]
		public string InsertDate
		{
			get
			{
				return this._InsertDate;
			}
			set
			{
				if ((this._InsertDate != value))
				{
					this.OnInsertDateChanging(value);
					this.SendPropertyChanging();
					this._InsertDate = value;
					this.SendPropertyChanged("InsertDate");
					this.OnInsertDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UpdateDate", DbType="NVarChar(50)")]
		public string UpdateDate
		{
			get
			{
				return this._UpdateDate;
			}
			set
			{
				if ((this._UpdateDate != value))
				{
					this.OnUpdateDateChanging(value);
					this.SendPropertyChanging();
					this._UpdateDate = value;
					this.SendPropertyChanged("UpdateDate");
					this.OnUpdateDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ParentID", DbType="BigInt")]
		public System.Nullable<long> ParentID
		{
			get
			{
				return this._ParentID;
			}
			set
			{
				if ((this._ParentID != value))
				{
					this.OnParentIDChanging(value);
					this.SendPropertyChanging();
					this._ParentID = value;
					this.SendPropertyChanged("ParentID");
					this.OnParentIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_InvoiceID", DbType="BigInt")]
		public System.Nullable<long> InvoiceID
		{
			get
			{
				return this._InvoiceID;
			}
			set
			{
				if ((this._InvoiceID != value))
				{
					this.OnInvoiceIDChanging(value);
					this.SendPropertyChanging();
					this._InvoiceID = value;
					this.SendPropertyChanged("InvoiceID");
					this.OnInvoiceIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_History", DbType="NVarChar(MAX)")]
		public string History
		{
			get
			{
				return this._History;
			}
			set
			{
				if ((this._History != value))
				{
					this.OnHistoryChanging(value);
					this.SendPropertyChanging();
					this._History = value;
					this.SendPropertyChanged("History");
					this.OnHistoryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UpdateBy", DbType="NVarChar(MAX)")]
		public string UpdateBy
		{
			get
			{
				return this._UpdateBy;
			}
			set
			{
				if ((this._UpdateBy != value))
				{
					this.OnUpdateByChanging(value);
					this.SendPropertyChanging();
					this._UpdateBy = value;
					this.SendPropertyChanged("UpdateBy");
					this.OnUpdateByChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Comm_SupplierMapping")]
	public partial class Comm_SupplierMapping : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _nID;
		
		private System.Nullable<long> _SupplierID;
		
		private System.Nullable<long> _UserID;
		
		private System.Nullable<long> _ParentID;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnnIDChanging(long value);
    partial void OnnIDChanged();
    partial void OnSupplierIDChanging(System.Nullable<long> value);
    partial void OnSupplierIDChanged();
    partial void OnUserIDChanging(System.Nullable<long> value);
    partial void OnUserIDChanged();
    partial void OnParentIDChanging(System.Nullable<long> value);
    partial void OnParentIDChanged();
    #endregion
		
		public Comm_SupplierMapping()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nID", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long nID
		{
			get
			{
				return this._nID;
			}
			set
			{
				if ((this._nID != value))
				{
					this.OnnIDChanging(value);
					this.SendPropertyChanging();
					this._nID = value;
					this.SendPropertyChanged("nID");
					this.OnnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SupplierID", DbType="BigInt")]
		public System.Nullable<long> SupplierID
		{
			get
			{
				return this._SupplierID;
			}
			set
			{
				if ((this._SupplierID != value))
				{
					this.OnSupplierIDChanging(value);
					this.SendPropertyChanging();
					this._SupplierID = value;
					this.SendPropertyChanged("SupplierID");
					this.OnSupplierIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserID", DbType="BigInt")]
		public System.Nullable<long> UserID
		{
			get
			{
				return this._UserID;
			}
			set
			{
				if ((this._UserID != value))
				{
					this.OnUserIDChanging(value);
					this.SendPropertyChanging();
					this._UserID = value;
					this.SendPropertyChanged("UserID");
					this.OnUserIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ParentID", DbType="BigInt")]
		public System.Nullable<long> ParentID
		{
			get
			{
				return this._ParentID;
			}
			set
			{
				if ((this._ParentID != value))
				{
					this.OnParentIDChanging(value);
					this.SendPropertyChanging();
					this._ParentID = value;
					this.SendPropertyChanged("ParentID");
					this.OnParentIDChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
